{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run dev debug",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "args": [
                "--debug",
                "--dart-define=FLAVOR=dev",
            ]
        },
        {
            "name": "Run prod debug",
            "request": "launch",
            "type": "dart",
            "args": [
                "--debug",
                "--dart-define=FLAVOR=prod"
            ]
        }
    ]
}